REACT_APP_TOKEN_LOCAL=eyJhbGciOiJIUzI1NiJ9.eyJodHRwczovL2RhbWwuY29tL2xlZGdlci1hcGkiOnsibGVkZ2VySWQiOiJMb2NpIiwiYXBwbGljYXRpb25JZCI6ImZvb2JhciIsImFjdEFzIjpbIk9wZXJhdG9yIl19fQ.FBsq4NS30FSAveVS_wRNgwjQ9yUhezUvVleS-j4Mr4E
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false